@layout('layouts.main_layout')

@section('content')

<div class="auth">
		<div class="container">
			<div class="auth__inner">
				<div class="auth__media">
                    {{--  This gif is downloaded from dribble, Designed by alicehodgedesign  --}}
					<img src="/images/managertyping.gif" alt="Logging In">
				</div>
				<div class="auth__auth">
					<h1 class="auth__title">Access your account</h1>
					<p>Fill in your email and password to proceed</p>
					<form method='post' action="/example" autocomplete="off" role="presentation" class="form">
						<input name="email" class="fakefield">
						<label>Email</label>
						<input type="text" name="email" id='email' placeholder="you@example.com">
						<label>Password</label>
						<input type="password" name="password" id='password' placeholder="&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;" autocomplete="off">
						<button type='submit' class="button button__accent">Log in</button>
						<a href=""><h6 class="left-align" >Forgot your password?</h6></a>
					</form>
				</div>
				@if(success)
					<div class="myAlert-top alert alert-success">
						<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
						<strong><i class="fas fa-check-circle"></i></strong> {{ success }}
					</div>
				@endif
			</div>
		</div>
	</div>

@endsection