@layout('layouts.main_layout')

@section('content')
<div class="app">
    <div class="container">
        <div class="app__inner">
            <div class="app__menu">
                <ul class="vMenu">
                    <li><a href="/user/userpage" class="vMenu--active"><i class="far fa-user-circle"></i> Profile page</a></li>
                    <li><a href="/user/starttest"><i class="fas fa-language"></i> Start Language Test</a></li>
                    <li><a href="/user/results"><i class="fas fa-award"></i> Results</a></li>
                </ul>
            </div>
            <div class="app__main">
                <div class="text-container">
                    <h3 class="app__main__title"><i class="far fa-user-circle"></i> Profile Page</h3>
                    <div class="container-fluid">
                        <div class="row">
                            <form action="/user/userpage" method="POST" enctype="multipart/form-data" autocomplete="off">
                                    @if(dp=='' || dp==null)
                                    <img src="http://i.pravatar.cc/100" title="Placeholder Image" class="img-thumbnail img-circle" alt="profile image">
                                    @else
                                      <img src="{{dp}}" width="100px" height="100px" alt="profile image" />
                                    @endif
                                    <input type="file" name="profile_image" id="profile_image" accept="image/png, image/jpeg">
                                    <p class="small text-danger">**we accept only *.jpg and *.png images and less than 2 MB File size.</p>
                                    <div class="form-group">
                                        <label for="email">Email:</label>
                                        <input type="email" class="form-control" id="email" value="{{email || ''}}" placeholder="Enter email" disabled required />
                                    </div>
                                    <div class="form-group">
                                        <label for="fullname">Full Name:</label>
                                        <input type="text" class="form-control" id="fn" value="{{fullname || ''}}" placeholder="Enter email" disabled required/>
                                    </div>
                                    <div class="form-group">
                                        <span class="small text-danger"> ** You can only update your profile picture. <br> Step 1: choose image, <br/>Step2 : click on "save".</span><br/>
                                        <button type="submit" class="btn btn-success"><i class="far fa-check-circle"></i> Save</button>
                                    </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<br><br><br><br><br><br><br><br><br>
@endsection