@layout('layouts.examiner_dashboard.edge')

@section('style')
<style>
  #ifoptions{
      display:none;
  }
</style>
@endsection

@section('body')
<div class="card mb-3">
    <div class="card-header">
        <i class="fas fa-table"></i>
        Add Related Questions.
    </div>
    <div class="card-body">
        <h1>Paragraph</h1>
        <div class="paragraph" style="">
            {{{para.paragraph}}}
        </div>
        <hr/>
        <div class="row">
            <div class="col-lg-6">
                @if(para.questions.length>=5)
                  <h4>5 questions for this Paragraph has been completed.</h4>
                @else
                <h5>Add Questions from here</h5>
                  <form id="thisform" action="/exam/readingSection/insertques" method="POST" autocomplete="off">
                        <div class="form-group">
                            <label for="Question">Question</label>
                            <textarea class="form-control" name="question" id="question" cols="30" rows="10" placeholder="Your Question Here" required></textarea>
                            <input type="hidden" name="paragraphid" value="{{para._id}}">
                        </div>
                        <div class="form-group">
                            <label for="qtype">Question Type</label>
                            <select name="qtype" id="qtype" class="form-control" onchange="toggle_options(this.value)" required />
                                <option value="">Select According to type of answer you expect</option>
                                <option value="optional">Objective</option>
                                <option value="singleliner">Single Line Answer</option>
                                <option value="multipleliner">Multiple Line Answer</option>
                            </select>
                        </div>
                        <div class="form-row" id="ifoptions">
                            <div class="form-group col-md-6">
                                <label>Option 1</label>
                                <input type="text" class="form-control" id="option1" name="option1" placeholder="Option 1">
                            </div>
                            <div class="form-group col-md-6">
                                <label>Option 2</label>
                                <input type="text" class="form-control" id="option2" name="option2" placeholder="Option 2">
                            </div>
                            <div class="form-group col-md-6">
                                <label>Option 3</label>
                                <input type="text" class="form-control" id="option3" name="option3" placeholder="Option 3">
                            </div>
                            <div class="form-group col-md-6">
                                <label>Option 4</label>
                                <input type="text" class="form-control" id="option4" name="option4" placeholder="Option 4">
                            </div>
                            <div class="form-group col-md-12">
                                <input type="number" class="form-control" id="correct_index" name="correct_index" placeholder="Correct Option: (1 or 2 or 3 or 4)?" min="1" max="4">
                            </div>
                        </div>
                        <div class="form-group">
                            <button type="button" onclick="checkandsubmit()" class="btn btn-xs btn-info" ><i class="far fa-save"></i> Save</button>
                        </div>
                  </form>
                @endif
            </div>
            <div class="col-lg-6">
                @if(para.questions.length)
                <h5>Questions</h5>
                @each(this_object in para.questions)
                    <div class="ques">
                        <h6 class="this_question">Q{{($loop.index + 1)}}. {{{this_object.question}}}</h6>
                        <p class="qtype">Question Type : {{this_object.qtype}}</p>
                        @if(this_object.qtype == "optional")
                        <p class="optns">Options: <br/>
                        1.) {{this_object.option1}} &nbsp;
                        2.) {{this_object.option2}} &nbsp;
                        3.) {{this_object.option3}} &nbsp;
                        4.) {{this_object.option4}} <br/>
                        correct option: {{this_object.correct_index}}
                        </p>
                        @endif
                        <a class="btn bnt-xs btn-danger delalert" style="color:white;" href="/exam/readingSection/para/{{para._id}}/delques/{{this_object._id}}"><i class="fas fa-times-circle"></i> Delete </a>
                    </div>
                @endeach
                @else
                  
                @endif
            </div>
        </div>
    </div>
</div>
@endsection

@section('scripts')
    <script>
        function toggle_options(val){
            const options_div = document.getElementById('ifoptions');
            if(val=="optional"){
                options_div.style.display = "block";
            } else {
                options_div.style.display = "none";
            }
        }

        function checkandsubmit(){
            var e = document.getElementById("qtype");
            var option = e.options[e.selectedIndex].value;
            
            if(document.getElementById('question').value == ""){
                alert('Question is required!');
                return false;
            }

            if(option==""){
                alert('Type of question is required too');
                return false;
            }

            if(option == "optional"){
                var  a= document.getElementById('option1').value;
                var  b= document.getElementById('option2').value;
                var  c= document.getElementById('option3').value;
                var  d= document.getElementById('option4').value;
                var  f= document.getElementById('correct_index').value;
                if(a==null || a=="",b==null || b=="",c==null || c=="",d==null || d=="" || f==null || f==""){
                    alert('Please Fill up all the Fields, before submitting the form');
                    return false;
                }
            } 

            document.getElementById('thisform').submit();
        }
    </script>
    <script type="text/javascript" src="/ckeditor/plugins/pramukhime/js/pramukhime.js"></script>
    <script type="text/javascript" src="/ckeditor/plugins/pramukhime/js/pramukhindic.js"></script>
    <script language="javascript" type="text/javascript">
        pramukhIME.addKeyboard(PramukhIndic,"{{expert_in_lang}}"); 
        pramukhIME.enable();
    </script>
@endsection