@layout('layouts.examiner_dashboard.edge')

@section('style')
<style>
  #ifoptions{
      display:none;
  }
</style>
@endsection

@section('body')
<div class="card mb-3">
    <div class="card-header">
        <i class="fas fa-table"></i>
        Add Related Questions.
    </div>
    <div class="card-body">
        <h1>Paragraph</h1>
        <div class="paragraph" style="">
            {{{para.paragraph}}}
        </div>
        <hr/>
        <div class="row">
            <div class="col-lg-6">
                @if(para.questions.length>=5)
                  <h4>5 questions for this Paragraph has been completed.</h4>
                @else
                <h5>Add Questions from here</h5>
                  <form>
                        <div class="form-group">
                            <label for="Question">Question</label>
                            <textarea class="form-control" name="question" id="question" cols="30" rows="10" placeholder="Your Question Here" required></textarea>
                            <input type="hidden" name="paragraphid" value="{{para._id}}">
                        </div>
                        <div class="form-group">
                            <label for="qtype">Question Type</label>
                            <select name="qtype" id="" class="form-control" onchange="toggle_options(this.value)" required />
                                <option value="">Select According to type of answer you expect</option>
                                <option value="optional">Objective</option>
                                <option value="singleliner">Single Line Answer</option>
                                <option value="multipleliner">Multiple Line Answer</option>
                            </select>
                        </div>
                        <div class="form-row" id="ifoptions">
                            <div class="form-group col-md-6">
                                <label>Option 1</label>
                                <input type="text" class="form-control" name="options[]" placeholder="Option 1">
                            </div>
                            <div class="form-group col-md-6">
                                <label>Option 2</label>
                                <input type="text" class="form-control" name="options[]" placeholder="Option 2">
                            </div>
                            <div class="form-group col-md-6">
                                <label>Option 3</label>
                                <input type="text" class="form-control" name="options[]" placeholder="Option 3">
                            </div>
                            <div class="form-group col-md-6">
                                <label>Option 4</label>
                                <input type="text" class="form-control" name="options[]" placeholder="Option 4">
                            </div>
                            <div class="form-group col-md-12">
                                <input type="number" class="form-control" name="correct_index" placeholder="Correct Option: (1 or 2 or 3 or 4)?" min="1" max="4" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-xs btn-info"><i class="far fa-save"></i> Save</button>
                        </div>
                  </form>
                @endif
            </div>
            <div class="col-lg-6">
                
            </div>
        </div>
    </div>
</div>
@endsection

@section('scripts')
    <script>
        function toggle_options(val){
            const options_div = document.getElementById('ifoptions');
            if(val=="optional"){
                options_div.style.display = "block";
            } else {
                options_div.style.display = "none";
            }
        }
    </script>
    <script type="text/javascript" src="/ckeditor/plugins/pramukhime/js/pramukhime.js"></script>
    <script type="text/javascript" src="/ckeditor/plugins/pramukhime/js/pramukhindic.js"></script>
    <script language="javascript" type="text/javascript">
        pramukhIME.addKeyboard(PramukhIndic,"{{expert_in_lang}}"); 
        pramukhIME.enable();
    </script>
@endsection