@layout('layouts.examiner_dashboard.edge')

@section('body')
<div class="card mb-3">
        <div class="card-header">
            <i class="fas fa-headphones-alt"></i> Listening Section
        </div>
        <div class="card-body">
            loading...
        </div>
</div>

<div class="card mb-3">
        <div class="card-header">
            <i class="fas fa-headphones-alt"></i> Reading Section
        </div>
        <div class="card-body">
            loading...
        </div>
</div>

<div class="card mb-3">
        <div class="card-header">
            <i class="fas fa-headphones-alt"></i> Writing Section
        </div>
        <div class="card-body">
            loading...
        </div>
</div>

<div class="card mb-3">
        <div class="card-header">
            <i class="fas fa-headphones-alt"></i> Speaking Section
        </div>
        <div class="card-body">
            loading...
        </div>
</div>
@endsection
