@layout('layouts.examiner_dashboard.edge')

@section('style')
<!-- Page level plugin CSS-->
<link href="/vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">
@endsection

@section('body')
    <!-- Breadcrumbs-->
    <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="/exam/dashboard/">Dashboard</a>
        </li>
        <li class="breadcrumb-item active">Reading Section</li>
      </ol>

      <!-- DataTables Example -->
      <div class="card mb-3">
        <div class="card-header">
          <i class="fas fa-table"></i>
          List of Reading Section Paragraphs and Question <a href="/exam/readingSection/addPara/" class="btn btn-warning btn-xs float-right" data-toggle="tooltip" data-placement="auto" title="Create New Paragraph"><i class="fas fa-file-alt"></i> New Paragraph</a>
        </div>
        <div class="card-body">
          <div class="table-responsive">
            <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
              <thead>
                <tr>
                  <th>#</th>
                  <th>Paragraph</th>
                  <th>Upload Date</th>
                  <th>Question Level</th>
                  <th>No. Of Questions</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                @if(reading_paragraphs.length > 0)
                    @each(para in reading_paragraphs)
                    <tr>
                        <td>{{$loop.index + 1}}</td>
                        <td>{{{truncate(para.paragraph, 60, '....')}}}</td>
                        <td>{{para.upload_date.toDateString()}}</td>
                        <td>{{para.lang_level}}</td>
                        <td>{{para.questions.length}}</td>
                        <td>
                          <a href="/exam/readingSection/updatepara/{{para._id}}" class="btn btn-xs btn-secondary" data-toggle="tooltip" data-placement="auto" title="Edit/Update Paragraph"><i class="fas fa-edit"></i></a> 
                          <a href="/exam/readingSection/insertques/{{para._id}}" class="btn btn-xs btn-primary" data-toggle="tooltip" data-placement="auto" title="Add Questions for this Paragraph"><i class="far fa-plus-square"></i></a> 
                          <a href="/exam/readingSection/delpara/{{para._id}}" class="btn btn-xs btn-danger delalert" data-toggle="tooltip" data-placement="auto" title="Delete this paragraph"><i class="far fa-trash-alt"></i></a> 
                        </td>
                    </tr>
                    @endeach
                @else
                  <tr>
                      <td colspan="6" style="text-align:center;">No Data Found! List will populate itself, when there are questions.</td>
                  </tr>
                @endif
              </tbody>
            </table>
          </div>
        </div>
        <div class="card-footer small text-muted">Updated yesterday at 11:59 PM</div>
      </div>
@endsection

@section('scripts')
<!-- Page level plugin JavaScript-->
<script src="/vendor/datatables/jquery.dataTables.js"></script>
<script src="/vendor/datatables/dataTables.bootstrap4.js"></script>
<script>
    $(document).ready(function () {
        $('#dataTable').DataTable();
    });
</script>
@endsection