@layout('layouts.examiner_dashboard.edge')

@section('style')
<!-- Page level plugin CSS-->
<link href="/vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">
@endsection

@section('body')
    <!-- Breadcrumbs-->
    <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="/exam/dashboard/">Dashboard</a>
        </li>
        <li class="breadcrumb-item active">Reading Section</li>
      </ol>

      <!-- DataTables Example -->
      <div class="card mb-3">
        <div class="card-header">
          <i class="fas fa-table"></i>
          List of Reading Section Paragraphs and Question
        </div>
        <div class="card-body">
        <a href="/exam/readingSection/addPara/" class="btn btn-success btn-xs">Add New Paragraph</a>
          <div class="table-responsive">
            <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
              <thead>
                <tr>
                  <th>Paragraph</th>
                  <th>Upload Date</th>
                  <th>Question Level</th>
                  <th>No. Of Questions</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                @if(reading_paragraphs.length > 0)
                    @each(para in reading_paragraphs)
                    <tr>
                        <td>para.paragraph</td>
                        <td>para.</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    @endeach
                @else
                  <tr>
                      <td colspan="5">No Data Found! List will populate itself, when there are questions.</td>
                  </tr>
                @endif
              </tbody>
            </table>
          </div>
        </div>
        <div class="card-footer small text-muted">Updated yesterday at 11:59 PM</div>
      </div>
@endsection

@section('scripts')
<!-- Page level plugin JavaScript-->
<script src="/vendor/datatables/jquery.dataTables.js"></script>
<script src="/vendor/datatables/dataTables.bootstrap4.js"></script>
<script>
    $(document).ready(function () {
        $('#dataTable').DataTable();
    });
</script>
@endsection