@layout('layouts.examiner_dashboard.edge')


@section('body')

<div class="card mb-3">
    <div class="card-header">
        <i class="fas fa-table"></i>
        Update Paragraph
    </div>
    <div class="card-body">
        <form action="/exam/readingSection/updatePara/" method="POST">
            <div class="form-group">
                <input type="hidden" name="paragraphid" value="{{para._id}}">
                <label for="exampleFormControlSelect2">Question Level</label>
                <select class="form-control" name="lang_level" id="exampleFormControlSelect2">
                    <option value="A1" @if(para.lang_level=='A1')
                      selected
                    @endif>A1</option>
                    <option value="A2" @if(para.lang_level=='A2')
                      selected
                    @endif>A2</option>
                    <option value="B1" @if(para.lang_level=='B1')
                      selected
                    @endif>B1</option>
                    <option value="B2" @if(para.lang_level=='B2')
                      selected
                    @endif>B2</option>
                </select>
            </div>
            <div class="form-group">
                <label for="readingParagraph">Paragraph for reading section</label>
                <textarea class="form-control" name="paragraph" id="readingParagraph" rows="3">{{{para.paragraph}}}</textarea>
            </div>
            <button type="submit" class="btn btn-info btn-xs">Update</button>
        </form>
    </div>
</div>
@endsection

@section('scripts')
<script src="/ckeditor/ckeditor.js"></script>
<script type="text/javascript">
    var ckeditor4_config = {
        customConfig: '',
        toolbarGroups: [
            // Here name has no effect but groups has
            {
                name: 'pramukhime',
                groups: ['pramukhime']
            },
            {
                name: 'document',
                groups: ['mode', 'document', 'doctools']
            },
            {
                name: 'clipboard',
                groups: ['clipboard', 'undo']
            },
            {
                name: 'editing',
                groups: ['find', 'selection', 'spellchecker', 'editing']
            },
            {
                name: 'forms',
                groups: ['forms']
            },
            '/',
            {
                name: 'basicstyles',
                groups: ['basicstyles', 'cleanup']
            },
            {
                name: 'paragraph',
                groups: ['list', 'indent', 'blocks', 'align', 'bidi', 'paragraph']
            },
            {
                name: 'links',
                groups: ['links']
            },
            {
                name: 'insert',
                groups: ['insert']
            },
            '/',
            {
                name: 'styles',
                groups: ['styles']
            },
            {
                name: 'colors',
                groups: ['colors']
            },
            {
                name: 'tools',
                groups: ['tools']
            },
            {
                name: 'others',
                groups: ['others']
            },
            {
                name: 'about',
                groups: ['about']
            }
        ],
        // Adding pramukhime plugin
        extraPlugins: 'pramukhime',
        pramukhime_options: {
            selected_value: 'pramukhindic:{{expert_in_lang}}', // To know more, go into ckeditor/samples dir. open example html to understand
        },
    };
    CKEDITOR.replace('readingParagraph', ckeditor4_config);
</script>
@endsection