@layout('layouts.examiner_dashboard.edge')


@section('body')

<div class="card mb-3">
    <div class="card-header">
        <i class="fas fa-table"></i>
        Update Paragraph
    </div>
    <div class="card-body">
        <form action="/exam/readingSection/updatePara/" method="POST">
            <div class="form-group">
                <input type="hidden" name="paragraphid" value="{{para._id}}">
                <label for="exampleFormControlSelect2">Question Level</label>
                <select class="form-control" name="lang_level" id="exampleFormControlSelect2">
                        @if(para.lang_level=="A1")
                        <option value="A1" selected>A1</option>
                        @else
                        <option value="A1">A1</option>
                        @endif
                        @if(para.lang_level=="A2")
                        <option value="A2" selected>A2</option>
                        @else
                        <option value="A2">A2</option>
                        @endif
                        @if(para.lang_level=="B1")
                        <option value="B1" selected>B1</option>
                        @else
                        <option value="B1">B1</option>
                        @endif
                        @if(para.lang_level=="B2")
                        <option value="B2" selected>B2</option>  
                        @else
                        <option value="B2">B2</option>
                        @endif
                </select>
            </div>
            <div class="form-group">
                <label for="readingParagraph">Paragraph for reading section</label>
                <textarea class="form-control" name="paragraph" id="readingParagraph" rows="3">{{{para.paragraph}}}</textarea>
            </div>
            <button type="submit" class="btn btn-info btn-xs">Update</button>
        </form>
    </div>
</div>
@endsection

@section('scripts')
<script type="text/javascript" src="/ckeditor/plugins/kanni/kanni.js"></script>
<script type="text/javascript" src="/ckeditor/plugins/kanni/lang/bengali.js"></script>
<script type="text/javascript" src="/ckeditor/plugins/kanni/lang/gujarati.js"></script>
<script type="text/javascript" src="/ckeditor/plugins/kanni/lang/hindi.js"></script>
<script type="text/javascript" src="/ckeditor/plugins/kanni/lang/kannada.js"></script>
<script type="text/javascript" src="/ckeditor/plugins/kanni/lang/malayalam.js"></script>
<script type="text/javascript" src="/ckeditor/plugins/kanni/lang/oriya.js"></script>
<script type="text/javascript" src="/ckeditor/plugins/kanni/lang/punjabi.js"></script>
<script type="text/javascript" src="/ckeditor/plugins/kanni/lang/tamil.js"></script>
<script type="text/javascript" src="/ckeditor/plugins/kanni/lang/telugu.js"></script>
<script src="/ckeditor/ckeditor.js"></script>
<script type="text/javascript">
    //<![CDATA[
    var ckeditor4_config = {
        extraPlugins: 'kanni'
    };
    //]]>
    CKEDITOR.replace('readingParagraph', ckeditor4_config);
</script>
@endsection