@layout('layouts.examiner_dashboard.edge')


@section('body')

<div class="card mb-3">
    <div class="card-header">
        <i class="fas fa-table"></i>
        Add Essay topic for Writing Section
    </div>
    <div class="card-body">
        <form action="/exam/writingSection/addTopic/" method="POST">
            <div class="form-group">
                <label for="exampleFormControlSelect2">Question Level</label>
                <select class="form-control" name="lang_level" id="exampleFormControlSelect2">
                    <option value="A1">A1</option>
                    <option value="A2">A2</option>
                    <option value="B1">B1</option>
                    <option value="B2">B2</option>
                </select>
            </div>
            <div class="form-group">
                <label for="writingParagraph">Topic for reading section</label>
                <textarea class="form-control" name="topic" id="writingParagraph" rows="3" required></textarea>
            </div>
            <button type="submit" class="btn btn-info btn-xs">Save</button>
        </form>
    </div>
</div>
@endsection

@section('scripts')
<script type="text/javascript" src="/ckeditor/plugins/kanni/kanni.js"></script>
<script type="text/javascript" src="/ckeditor/plugins/kanni/lang/bengali.js"></script>
<script type="text/javascript" src="/ckeditor/plugins/kanni/lang/gujarati.js"></script>
<script type="text/javascript" src="/ckeditor/plugins/kanni/lang/hindi.js"></script>
<script type="text/javascript" src="/ckeditor/plugins/kanni/lang/kannada.js"></script>
<script type="text/javascript" src="/ckeditor/plugins/kanni/lang/malayalam.js"></script>
<script type="text/javascript" src="/ckeditor/plugins/kanni/lang/oriya.js"></script>
<script type="text/javascript" src="/ckeditor/plugins/kanni/lang/punjabi.js"></script>
<script type="text/javascript" src="/ckeditor/plugins/kanni/lang/tamil.js"></script>
<script type="text/javascript" src="/ckeditor/plugins/kanni/lang/telugu.js"></script>
<script src="/ckeditor/ckeditor.js"></script>
<script type="text/javascript">
    //<![CDATA[
    var ckeditor4_config = {
        extraPlugins: 'kanni'
    };
    //]]>
    CKEDITOR.replace('writingParagraph', ckeditor4_config);
</script>
@endsection