@layout('layouts.examiner_dashboard.edge')

@section('style')
<!-- Page level plugin CSS-->
<link href="/vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">
@endsection


@section('body')
<!-- Breadcrumbs-->
<ol class="breadcrumb">
    <li class="breadcrumb-item">
        <a href="/exam/dashboard/">Dashboard</a>
    </li>
    <li class="breadcrumb-item active">Writing Section</li>
</ol>

<!-- DataTables Example -->
<div class="card mb-3">
    <div class="card-header">
      <i class="fas fa-table"></i>
      List of writing topics
      <a href="/exam/writingSection/addTopic/" class="btn btn-warning btn-xs float-right" data-toggle="tooltip" data-placement="auto" title="Create a New Topic">
          <i class="fas fa-file-alt"></i> New Topic 
      </a>
    </div>
    <div class="card-body">
      <div class="table-responsive">
        <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
          <thead>
            <tr>
              <th>#</th>
              <th>Topic</th>
              <th>Upload Date</th>
              <th>Question Level</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            @if(writing.length>0)
              @each(data in writing)
                <tr>
                    <td>{{$loop.index + 1}}</td>
                    <td>{{{truncate(data.topic, 60, '....')}}}</td>
                    <td>{{data.upload_date.toDateString()}}</td>
                    <td>{{data.lang_level}}</td>
                    <td>
                        <a href="/exam/writingSection/updatepara/{{data._id}}" class="btn btn-xs btn-secondary" data-toggle="tooltip" data-placement="auto" title="Edit/Update this Topic"><i class="fas fa-edit"></i></a> 
                        <a href="/exam/writingSection/delpara/{{data._id}}" class="btn btn-xs btn-danger delalert" data-toggle="tooltip" data-placement="auto" title="Delete this Topic"><i class="far fa-trash-alt"></i></a>
                    </td>
                </tr>
              @endeach
            @else
              <tr><td colspan="5" style="text-align:center;">No data found! Start adding <a href="/exam/writingSection/addTopic/">Topics</a> to writing sections </td></tr>
            @endif
          </tbody>
        </table>
      </div>
    </div>
    <div class="card-footer small text-muted">Updated yesterday at 11:59 PM</div>
  </div>
@endsection

@section('scripts')
<!-- Page level plugin JavaScript-->
<script src="/vendor/datatables/jquery.dataTables.js"></script>
<script src="/vendor/datatables/dataTables.bootstrap4.js"></script>
<script>
    $(document).ready(function () {
        $('#dataTable').DataTable();
    });
</script>
@endsection