@layout('layouts.examiner_dashboard.edge')


@section('body')

<div class="card mb-3">
    <div class="card-header">
        <i class="fas fa-table"></i>
        Upload Media from here.
    </div>
    <div class="card-body">
        <form action="/exam/listenSection/addMedia/" method="POST" enctype="multipart/form-data">
            <div class="form-group">
                <label for="title">Title for this Media</label>
                <input type="text" placeholder="Title for this media" name="title" id="title" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="readingParagraph">Media Type</label>
                <select name="document_type" id="" class="form-control">
                    <option value="video">Video</option>
                    <option value="audio">Audio</option>
                </select>
            </div>
            <div class="form-group">
                <label for="readingParagraph">Select File</label>
                <div class="upload">
                    <input type="file" name="media" accept="video/mp4, video/ogg, video/webm, audio/mp3, audio/wav, audio/ogg, audio/mpeg" required/>
                </div>
                <span class="small .text-danger">Only Video(*.mp4, *.ogg, *.webm) or Audio(*.wav, *.mp3, *.ogg) are allowed. (Try less than 25 mb files)</span>
            </div>
            <div class="form-group">
                <label for="exampleFormControlSelect2">Question Level</label>
                <select class="form-control" name="lang_level" id="exampleFormControlSelect2">
                    <option value="A1">A1</option>
                    <option value="A2">A2</option>
                    <option value="B1">B1</option>
                    <option value="B2">B2</option>
                </select>
            </div>
            <button type="submit" class="btn btn-info btn-xs">Save</button>
        </form>
    </div>
</div>
@endsection

@section('scripts')
    <script type="text/javascript" src="/ckeditor/plugins/pramukhime/js/pramukhime.js"></script>
    <script type="text/javascript" src="/ckeditor/plugins/pramukhime/js/pramukhindic.js"></script>
    <script language="javascript" type="text/javascript">
        pramukhIME.addKeyboard(PramukhIndic,"{{language}}"); 
        pramukhIME.enable();
    </script>
@endsection