@layout('layouts.examiner_dashboard.edge')

@section('style')
<!-- Page level plugin CSS-->
<link href="/vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">
@endsection


@section('body')
<!-- Breadcrumbs-->
<ol class="breadcrumb">
    <li class="breadcrumb-item">
        <a href="/exam/dashboard/">Dashboard</a>
    </li>
    <li class="breadcrumb-item active">Listening Section</li>
</ol>

<!-- DataTables Example -->
<div class="card mb-3">
    <div class="card-header">
      <i class="fas fa-table"></i>
      List of all video/audios 
      <a href="/exam/listenSection/addMedia/" class="btn btn-warning btn-xs float-right" data-toggle="tooltip" data-placement="auto" title="Upload New Media">
          <i class="fas fa-file-alt"></i> New Media 
      </a>
    </div>
    <div class="card-body">
      <div class="table-responsive">
        <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
          <thead>
            <tr>
              <th>#</th>
              <th>Title</th>
              <th>Type</th>
              <th>Upload Date</th>
              <th>Question Level</th>
              <th>No. Of Questions</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            @if(listendata.length>0)
              @each(data in listendata)
              <tr>
                <td>{{$loop.index + 1}}</td>
                <td>{{truncate(data.title, 60, '....')}}</td>
                <td>{{data.document_type}}</td>
                <td>{{data.upload_date.toDateString()}}</td>
                <td>{{data.lang_level}}</td>
                <td>{{data.questions.length}}</td>
                <td>
                      <a href="/exam/listeningSection/addQues/{{data._id}}" class="btn btn-xs btn-primary" data-toggle="tooltip" data-placement="auto" title="Add Questions for this Media"><i class="far fa-plus-square"></i></a> 
                      <a href="/exam/listeningSection/delQues/{{data._id}}" class="btn btn-xs btn-danger delalert" data-toggle="tooltip" data-placement="auto" title="Delete this Media"><i class="far fa-trash-alt"></i></a>
                </td>
              </tr>
              @endeach
            @else
            <tr>
                <td colspan="7" style="text-align:center;">No Data Found! List will populate itself, when there are questions.</td>
            </tr>
            @endif
          </tbody>
        </table>
      </div>
    </div>
    <div class="card-footer small text-muted">
        <p class="small"><b>*Steps to create Listening Sections Question Set: </b> <br/> 
          <b>Step 1:</b> Click on "New Media" Button, This will take you to another page.<br/>
          <b>Step 2:</b> Upload short Video/Audio, Give title, select correct options and then save it.<br/>
          <b>Step 3:</b> Click on <i class="far fa-plus-square"></i> icon, on respective title. Then create Questions related to uploaded media.
        </p>
    </div>
  </div>
@endsection

@section('scripts')
<!-- Page level plugin JavaScript-->
<script src="/vendor/datatables/jquery.dataTables.js"></script>
<script src="/vendor/datatables/dataTables.bootstrap4.js"></script>
<script>
    $(document).ready(function () {
        $('#dataTable').DataTable();
    });
</script>
@endsection