@layout('layouts.dashboard')

@section('body')
  <!-- Breadcrumbs-->
  <ol class="breadcrumb">
        <li class="breadcrumb-item">
            <a href="#">Dashboard</a>
        </li>
        <li class="breadcrumb-item active">Exams</li>
    </ol>

    <!-- Icon Cards-->
    <div class="row">
        <div class="col-lg-12 table-responsive">
            @if(exams.length > 0)
              <table class="table table-sm table-striped table-bordered">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Language</th>
                        <th>Level</th>
                        <th>Status</th>
                        <th>Marks</th>
                        <th>Checked?</th>
                        <th>Examdate</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    @each(exam in exams)
                      <tr>
                          <td>{{($loop.index) + 1 }}</td>
                          <td>{{exam.language}}</td>
                          <td>{{exam.lang_level}}</td>
                          <td>{{exam.exam_status}}</td>
                          <td>{{exam.marks_obtained}}</td>
                          <td>{{exam.check_status}}</td>
                          <td>{{exam.exam_start_time.toDateString()}}</td>
                          <td><a class="btn btn-xs btn-info" href="#">more</a></td>
                      </tr>
                    @endeach
                </tbody>
              </table>
            @else
              <h5>Sorry, we were unable to fetch list of examiners from database</h5>
            @endif
        </div>
    </div>
@endsection