@layout('layouts.dashboard')

@section('style')
<!-- Page level plugin CSS-->
<link href="/vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">
@endsection

@section('body')

<div class="row">
    <div class="col-lg-12">
        <div class="card mb-3">
            <div class="card-header">
                <i class="fas fa-keyboard"></i>
                Insert New Language
            </div>
            <div class="card-body">
                <form method="POST" action="/admin/languages">
                    <div class="form-group">
                        <div class="form-row">
                            <div class="col-md-5">
                                <div class="form-label-group">
                                    <input type="text" class="form-control" name="lang_name" placeholder="Language Name"
                                        required="required" autofocus="autofocus">
                                    <label>Language Name</label>
                                </div>
                            </div>
                            <div class="col-md-5">
                                <div class="form-label-group">
                                    <label>Language Code</label>
                                    <input type="text" class="form-control" name="lang_code" placeholder="Language Code"
                                        required="required">
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="form-label-group">
                                    <button type="submit" class="btn btn-info form-control"><i class="far fa-save"></i> Save</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-lg-12">
        <div class="card mb-3">
            <div class="card-header">
                <i class="fas fa-table"></i>
                List of All Languagues
            </div>
            <div class="card-body">
                @if(success!='')
                <div class="alert alert-success alert-dismissible fade show" role="alert">
                    <strong><i class="far fa-check-circle"></i></strong> {{success}}
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close" onclick="console.log({{success}})">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                @endif
                @if(error!='')
                <div class="alert alert-success alert-dismissible fade show" role="alert">
                    <strong><i class="far fa-times-circle"></i></strong> {{error}}
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                @endif
                <div class="table-responsive">
                    <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Language Name</th>
                                <th>Language Code</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            @each(language in all_languages)
                            <tr>
                                <td>{{$loop.index + 1}}</td>
                                <td>{{language.lang_name}}</td>
                                <td>{{language.lang_code}}</td>
                                <td><a class="btn btn-xs btn-danger" href="/admin/langdelete/{{language._id}}"><i class="fas fa-trash-alt"></i></a></td>
                            </tr>
                            @endeach
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

@endsection

@section('scripts')
<!-- Page level plugin JavaScript-->
<script src="/vendor/datatables/jquery.dataTables.js"></script>
<script src="/vendor/datatables/dataTables.bootstrap4.js"></script>
<script>
    $(document).ready(function () {
        $('#dataTable').DataTable();
    });
</script>
@endsection