@layout('layouts.dashboard')

@section('body')
  <!-- Breadcrumbs-->
  <ol class="breadcrumb">
        <li class="breadcrumb-item">
            <a href="#">Dashboard</a>
        </li>
        <li class="breadcrumb-item active">Users</li>
    </ol>

    <!-- Icon Cards-->
    <div class="row">
        <div class="col-lg-12 table-responsive">
            @if(users.length > 0)
              <table class="table table-sm table-striped table-bordered">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Profile Status</th>
                        <th>Email Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    @each(user in users)
                      <tr>
                          <td>{{($loop.index) + 1 }}</td>
                          <td>{{user.fullname}}</td>
                          <td>{{user.email}}</td>
                          <td>{{user.profile_status}}</td>
                          <td>{{user.mail_verified}}</td>
                          <td><a class="btn btn-xs btn-info" href="#">more</a></td>
                      </tr>
                    @endeach
                </tbody>
              </table>
            @else
              <h5>Sorry, we were unable to fetch list of examiners from database</h5>
            @endif
        </div>
    </div>
@endsection