@layout('layouts.examiner_dashboard.edge')

@section('body')

<div class="card mb-3">
    <div class="card-header">
        <i class="fas fa-table"></i>
        Add New Questions set for Listening Section
    </div>
    <div class="card-body">
        <form id="thisform" action="/exam/speakingSection/addQues/" method="POST">
            <div class="form-group">
                <label for="exampleFormControlSelect2">Question Level</label>
                <select class="form-control" name="lang_level" id="exampleFormControlSelect2">
                    <option value="A1">A1</option>
                    <option value="A2">A2</option>
                    <option value="B1">B1</option>
                    <option value="B2">B2</option>
                </select>
            </div>
            <div class="form-group">
                <div class="row">
                    <div class="col-md-8">
                        <label for="">Directed interview questions</label>
                        <textarea class="form-control" name="directed_interview_ques" id="directed_interview_ques" rows="3" required></textarea>
                        <span class="small text-success">*note: Use bulleted points and ask around 4-5 basic interview questions</span>
                    </div>
                    <div class="col-md-4">
                        <h6>Example</h6>
                        <img src="/images/part1.JPG" alt="part 1" width="100%">
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="row">
                    <div class="col-md-8">
                        <label for="">Interaction Questions</label>
                        <textarea class="form-control" name="interaction_ques" id="interaction_ques" rows="3" required></textarea>
                        <span class="small text-success">*note: Use bulleted points and ask interactive questions (Continuous Questions)</span>
                    </div>
                    <div class="col-md-4">
                        <h6>Example</h6>
                        <img src="/images/part2.JPG" alt="part 1" width="100%">
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="row">
                    <div class="col-md-8">
                        <label for="">Point of View Question</label>
                        <textarea class="form-control" name="point_of_view_ques" id="point_of_view_ques" rows="3" required></textarea>
                        <span class="small text-success">*note: Give 2 briefly described topics (Either "Side by side" or "Topic 1 & Topic 2"), you can add pictures along with them too.</span>
                    </div>
                    <div class="col-md-4">
                        <h6>Example</h6>
                        <img src="/images/part3.JPG" alt="part 3" width="100%">
                        Then give 2 topics from which examinee can choose from.
                    </div>
                </div>
            </div>
            <button type="submit" class="btn btn-info btn-xs">Save</button>
        </form>
    </div>
</div>
@endsection

@section('scripts')
<script src="/ckeditor/ckeditor.js"></script>
<script type="text/javascript">
    var ckeditor4_config = {
        extraPlugins: 'easyimage',
        removePlugins: 'image',
        cloudServices_uploadUrl: '/assets/easyimage/upload/',
        toolbarGroups: [
            // Here name has no effect but groups has
            {
                name: 'pramukhime',
                groups: ['pramukhime']
            },
            {
                name: 'document',
                groups: ['mode', 'document', 'doctools']
            },
            {
                name: 'clipboard',
                groups: ['clipboard', 'undo']
            },
            {
                name: 'editing',
                groups: ['find', 'selection', 'spellchecker', 'editing']
            },
            {
                name: 'forms',
                groups: ['forms']
            },
            '/',
            {
                name: 'basicstyles',
                groups: ['basicstyles', 'cleanup']
            },
            {
                name: 'paragraph',
                groups: ['list', 'indent', 'blocks', 'align', 'bidi', 'paragraph']
            },
            {
                name: 'links',
                groups: ['links']
            },
            {
                name: 'insert',
                groups: ['insert']
            },
            '/',
            {
                name: 'styles',
                groups: ['styles']
            },
            {
                name: 'colors',
                groups: ['colors']
            },
            {
                name: 'tools',
                groups: ['tools']
            },
            {
                name: 'others',
                groups: ['others']
            },
            {
                name: 'about',
                groups: ['about']
            }
        ],
        // Adding pramukhime plugin
        extraPlugins: 'pramukhime',
        pramukhime_options: {
            selected_value: 'pramukhindic:{{language}}', // To know more, go into ckeditor/samples dir. open example html to understand
        },
    };
    CKEDITOR.replace('directed_interview_ques', ckeditor4_config);
    CKEDITOR.replace('interaction_ques', ckeditor4_config);
    CKEDITOR.replace('point_of_view_ques', ckeditor4_config);
</script>

@endsection