@layout('layouts.examiner_dashboard.edge')

@section('style')
<!-- Page level plugin CSS-->
<link href="/vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">
@endsection


@section('body')
<!-- Breadcrumbs-->
<ol class="breadcrumb">
    <li class="breadcrumb-item">
        <a href="/exam/dashboard/">Dashboard</a>
    </li>
    <li class="breadcrumb-item active">Speaking Section</li>
</ol>

<!-- DataTables Example -->
<div class="card mb-3">
    <div class="card-header">
      <i class="fas fa-table"></i>
      List of all Question Set
      <a href="/exam/speakingSection/addQues/" class="btn btn-warning btn-xs float-right" data-toggle="tooltip" data-placement="auto" title="Create new Listening Question Set">
          <i class="fas fa-file-alt"></i> New Question Set 
      </a>
    </div>
    <div class="card-body">
      <div class="table-responsive">
        <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
          <thead>
            <tr>
              <th>#</th>
              <th>Interview Question</th>
              <th>Interaction Question</th>
              <th>POV Question</th>
              <th>Upload Date</th>
              <th>Question Level</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            @if(speakingdocs.length > 0)
              @each(data in speakingdocs)
              <tr>
                <td>{{$loop.index + 1}}</td>
                <td>{{{truncate(data.directed_interview_ques, 30, '....')}}}</td>
                <td>{{{truncate(data.interaction_ques, 30, '....')}}}</td>
                <td><div style="width:100%; max-height:35px; overflow-x:hidden; overflow-y:scroll;">{{{data.point_of_view_ques}}}</div></td>
                <td>{{data.upload_date.toDateString()}}</td>
                <td>{{data.lang_level}}</td>
                <td>
                  <a href="/exam/speakingSection/delQues/{{data._id}}" class="btn btn-xs btn-danger delalert" data-toggle="tooltip" data-placement="auto" title="Delete this paragraph"><i class="far fa-trash-alt"></i></a> 
                </td>
              </tr>
              @endeach
            @else
              <tr><td colspan="7" style="text-align:center">Data not found! Start adding Question setsdata</td></tr>
            @endif
          </tbody>
        </table>
      </div>
    </div>
    <div class="card-footer small text-muted">
        <p class="small"><b>*Steps to create Speaking Section Question Set: </b> <br/> 
          <b>Step 1:</b> Click on "New Question Set" Button, This will take you to another page.<br/>
          <b>Step 2:</b> Add questions respective to the types defined, then save it.
        </p>
    </div>
  </div>
@endsection

@section('scripts')
<!-- Page level plugin JavaScript-->
<script src="/vendor/datatables/jquery.dataTables.js"></script>
<script src="/vendor/datatables/dataTables.bootstrap4.js"></script>
<script>
    $(document).ready(function () {
        $('#dataTable').DataTable();
    });
</script>
@endsection